
==============================================================
2.mongodb基础
a.下载和安装
	下载地址:https://www.mongodb.com
	操作系统
	位数
	软件版本
		msi 微软安装包
		zip 压缩包
	安装步骤：
		解压压缩包
b.mongodb的服务
	c----------------------/---------------------s
	mongo                                      mongod
	mongo   mongodb的客户端服务
	mongod  mongodb的主服务
c.启动主服务
	c1.启动命令(命令提示符)
		mongod --dbpath d:\data
		mongod --dbpath d:\data --logpath d:\data\mongo.log
		--dbpath 	存放数据的路径
		--logpath 	日志文件存放的位置
	c2.启动方式
		1>进入到mongodb的bin文件夹

		2>设置环境变量
			计算机--属性--高级--环境变量--系统变量--Path中添加mongodb的bin的路径
			;D:\share\mongodb-win32-x86_64-2008plus-ssl-4.0.13\bin
			确定--确定--确定
	c3.检查服务和端口
		mongod  mongodb的主服务
		win+r--cmd--tasklist | find "mongod"
		27017   mongodb的端口
		win+r--cmd--netstat -an | find "27017"
d.登陆
	mongo
		登陆本地test数据库
	mongo 127.0.0.1/admin
		登陆IP为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登陆IP为127.0.0.1端口是27017的admin数据库
e.基础命令
	mysql      mongodb
	数据库       数据库
	表           集合
	数据         文档
	show dbs
	show databases    查看当前有哪些数据库
	db                查看当前数据库的名字
	use local         当前数据库切换为local
	show tables
	show collections  查看当前有哪些集合
	db.startup_log.find() 查询startup_log集合中所有文档
f.CURD
	文档的新增
		db.xiyouji.insert({name:'5kong',age:18})
		db.xiyouji.insert({'name':'tai2',age:30,tudi:'nezha',bingqi:'拂尘'})
	文档的查看
		db.xiyouji.find({name:'tai2'})
	文档的修改
		db.xiyouji.update({name:'5kong'},{$set:{age:1000}})
	文档的删除
		db.xiyouji.remove({tudi:'nezha'})
g.文档的新增
	新增普通文档
		db.xiyouji.insert({name:'tiantian',age:100})
	新增文档指定_id
		db.xiyouji.insert({_id:0,name:'8jie'})
	新增内嵌文档
		db.xiyouji.insert({name:'kingkong',jingli:{hit:2,kill:100}})
	新增多个文档
		db.xiyouji.insert([{name:'nezha'},{name:'puti'},{name:'niumo'}])
h.文档的查看
	查看指定文档
		db.xiyouji.find({name:'kingkong'})
	查看所有文档
		db.xiyouji.find()
	查看指定属性
		db.xiyouji.find({},{_id:0,name:1})
	查看指定文档的指定属性
		db.xiyouji.find({name:'kingkong'},{_id:0,jingli:1})
i.查询表达式
	https://docs.mongodb.com/manual/reference/operator/query/
	a.比较运算符
		$lt    小于
		$gt    大于
		$lte   小于等于
		$gte   大于等于
		$ne    不等于
		db.xiyouji.find({name:{$ne:'kingkong'}})
		db.xiyouji.find({age:{$gt:500}})
	b.关系运算符
		$and
		$or
		$not
		db.xiyouji.find({$and:[{age:{$lt:2000}},{name:'5kong'}]})
		db.xiyouji.find({$or:[{name:'5kong'},{name:'tiantian'}]})
	c.存在性
		$exists
		db.xiyouji.find({age:{$exists:1}})
	d.数据类型判断
		$type
		1.数字类型
		2.字符类型
		3.对象
		4.数组
		5.二进制数据
		6.未定义
		7.对象id
		8.布尔
		9.日期
		10.空值
		db.xiyouji.find({age:{$type:1}})
		db.xiyouji.find({age:{$type:2}})
j.文档的修改
	a.修改指定文档
		$set
		db.xiyouji.update({name:'2dog'},{$set:{name:'3dog'}})
	b.覆盖文档
		db.xiyouji.update({name:'3dog'},{age:99})
	c.重命名
		$rename
		db.xiyouji.update({name:'tiantian'},{$rename:{'age':'nianling'}})
	d.多行修改
		db.xiyouji.update({name:'tangsir'},{$set:{age:20}},{multi:true})
k.文档的删除
	a.删除指定文档
		db.xiyouji.remove({name:'tangsir'})
	b.删除所有文档
		db.xiyouji.remove({})



