--2.png
a.select count(id) from table1;
b.
select  t2.学生家庭住址 from 
table1 t1,table2 t2 where t1.id=t2.id
and t1.姓名 like '张%'
and t1.性别='女'
order by t1.姓名;
--3.png
select * from dt_pay where salary>(select avg(salary) from dt_pay);
select * from dt_pay;
truncate table dt_pay;
--4.png
select xm,zkzh  from tb_student where score>0 and score<5;
select * from  tb_student where xm='张三' and score=5;
select  s.姓名,c.成绩表  from 学生表 s ,成绩表 c
where s.准考证号=c.准考证号
and s.年龄 between 20 and 35
order by s.准考证号 desc;
--5.bmp
select avg(english) from mark;
select m.math,c.name,c.address,c.telno  from cust c,mark m
where c.studentno=m.studentno
and c.studentno in (11,22,33,44,55)
===========================================================================
mongodb
1.关系型数据库和非关系型数据库
	关系型数据库
		informix
		db
		oracle
		mysql
		sqlserver
	非关系型数据库
		mongodb
		redis
		Cassandra
2.mongodb的下载和安装
	https://www.mongodb.com/download-center
	下载时候需要注意的点
		community  社区版(开源)
		enterprise 企业版(付费)
	版本:
		4.2
	OS:
		操作系统类型
		操作系统位数
	包：
		msi   微软安装包
		zip   压缩包
	部署:
		a.解压压缩包
		b.设置环境变量
			计算机---属性--高级--环境变量--系统变量--Path中添加
			;E:\mongodb-win32-x86_64-2008plus-ssl-4.0.13\bin
			确定---确定--确定
3.mongodb的服务
	mongod   mongodb的主服务
	mongo	 mongodb的客户端服务
	a.mongodb的服务启动

	命令提示符中启动命令，前提是data目录存在
	mongod --dbpath d:\data
	mongod --dbpath d:\data --logpath d:\data\mongo.log
	mongod --dbpath /data --logpath /data/mongo.log --fork
	--dbpath  数据存放的目录(文件夹)
	--logpath 日志存放的路径(文件)
	--fork    后台运行
	b.检查服务
	检查mongodb服务
		win+r--cmd--tasklist | find "mongod"
		taklist  查看系统所有进程
		|        管道，前面的输出作为后面的输入
		find     搜索
	检查mongodb的端口
		mongodb默认端口27107
		netstat -an | find "27017"
4.mongodb的登陆(命令提示符)
	mongo
		登陆本地test数据库
	mongo 127.0.0.1/admin
		登陆IP为127.0.0.1的admin数据库
	mongo 127.0.0.1:27017/admin
		登陆IP为127.0.0.1的端口为27017的admin数据库
5.mongodb的基础命令
	mysql      mongodb
	数据库     数据库
	表         集合
	数据       文档
	db  	查看当前数据库的名字
	show databases
	show dbs
			查看当前有哪些数据库
	use  local
			数据库切换为local
	show tables
	show collections
			查看当前数据库中有哪些集合
	db.startup_log.find()
			查看startup_log集合中所有文档
5.CURD(增删改查)
	a.文档的新增
		db.xiyouji.insert({name:'tangsir',age:18})
	b.文档的查看
		db.xiyouji.find()
		db.xiyouji.find({name:'shasir'})
	c.文档的修改
		db.xiyouji.update({name:'tangsir'},{$set:{age:999}})
	d.文档的删除
		db.xiyouji.remove({age:999})
6.文档的新增
	a.新增普通文档
		db.xiyouji.insert({name:'小甜甜'})
	b.新增文档指定_id
		db.xiyouji.insert({_id:0,name:'puti'})
	c.新增内嵌文档
		db.xiyouji.insert({name:'5kong',jingli:{kill:100,hit:1}})
	d.新增多个文档
		db.xiyouji.insert([{name:'nezha'},{name:'yangjian'},{name:'tai2'}])

7.文档的查看
	a.查询所有文档
		db.xiyouji.find()
	b.查询文档指定属性
		db.xiyouji.find({},{_id:0,name:1})
	c.查询指定文档的指定属性
		db.xiyouji.find({wukong:18},{jingli:1})
8.查询表达式
	https://docs.mongodb.com/manual/reference/operator/query/
	a.比较运算符
		$lt     小于
		$gt     大于
		$gte    大于等于
		$lte    小于等于
		$ne     不等于
		db.xiyouji.find({age:{$gte:200}})
		db.xiyouji.find({name:{$ne:'5kong'}})
	b.关系运算符
		$and   同时满足条件
		$or    满足一个条件即可
		$not   不满足条件
		db.xiyouji.find({$and:[{age:{$lte:2000}},{name:'niumo'}]})
		db.xiyouji.find({$or:[{name:'shasir'},{name:'niumo'}]})
	c.存在性
		$exists
		db.xiyouji.find({name:{$exists:0}})
	d.文件类型判断
		$type
		1.浮点
		2.字符
		3.对象
		4.数组
		5.二进制数据
		7.object_id
		8.布尔
		9.日期
		10.空
		db.xiyouji.find({age:{$type:2}})
	e.in
		在....里面，或的关系
		db.xiyouji.find({name:{$in:['nezha','yangjian']}})
	f.regex
		正则表达式
		^  以。。。开头
		$  以。。。结尾
		db.xiyouji.find({name:{$regex:/g$/}})
		db.xiyouji.find({name:{$regex:/^s/}})
9.文档的修改
	a.修改多个所文档
		db.xiyouji.update({wukong:18},{$set:{jingli:null}},{multi:true})
	b.修改指定文档
		$set
		db.xiyouji.update({name:'shasir'},{$set:{jingli:'3句话'}})
	c.覆盖文档
		db.xiyouji.update({name:'shasir'},{jingli:100})
	d.重命名
		$rename  
		db.xiyouji.update({name:'niumo'},{$rename:{'age':'nianling'}})
	e.增长
		$inc
		整数 增加
		复数 减少
		db.xiyouji.update({name:'niumo'},{$inc:{nianling:10}})
10.文档的删除
	db.xiyouji.remove({age:{$exists:1}})
	db.xiyouji.remove({})


























