<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/*https://www.w3school.com.cn/html/html_colornames.asp*/
		div {
			width: 800px;
			height: 600px;
			/*背景颜色*/
			background-color: gray;
			/*插入背景图片大小*/
			background-size: 300px 300px;
			/*背景图片*/
			background-image:url(img/3.jpg);
			/*背景图片是否重复*/
			background-repeat: no-repeat;
			/*repeat 不重复*/
			/*repeat-x x轴重复，y轴不重复*/
			/*repeat-y y轴重复，x轴不重复*/
			/*背景图片定位*/
				/*方位词：top left bottom center*/
			background-position: center;
			/*背景图片透明度*/
			opacity: 0.9;

		}
	</style>
</head>
<body>
	<div></div>

</body>
</html>