<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 420px;
			height: 420px;
			background-color: skyblue;
			float: left;
		}
		a:hover {
			background-color: black;
			color: green;
		}
		.b1 {
			width: 200px;
			height: 200px;
			background-color: pink;
			float: left;
			margin: 5px;
			line-height: 200px;
			text-align: center;
		}
		.b1:hover {
			background-color: green;
			color: white;
			font-size: 40px;
		}
		.b2 {
			width: 200px;
			height: 200px;
			background-color: yellow;
			float: left;
			margin: 5px;
			line-height: 200px;
			text-align: center;
		}
		.b2:hover {
			background-color: red;
			color: black;
			font-size: 40px;
		}
		.b3 {
			width: 200px;
			height: 200px;
			background-color: red;
			float: left;
			margin: 5px;
			line-height: 200px;
			text-align: center;
		}	
		.b3:hover {
			background-color: yellow;
			color: black;
			font-size: 40px;
		}
		.b4 {
			width: 200px;
			height: 200px;
			background-color: green;
			float: left;
			margin: 5px;
			line-height: 200px;
			text-align: center;
		}	
		.b4:hover {
			background-color: blue;
			color: white;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="b1">
			<a href="https://www.baidu.com">百度</a>
		</div>
		<div class="b2">
			<a href="https://www.baidu.com">新浪</a>
		</div>
		<div class="b3">
			<a href="https://www.baidu.com">搜狐</a>
		</div>
		<div class="b4">
			<a href="https://www.baidu.com">腾讯</a>
		</div>
	</div>
</body>
</html>
